<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DynamicFragment2"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txtViewDyn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is second fragment"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Comunincate"
        android:id="@+id/btnDyn2"
        android:onClick="clickToCommunicate"
        android:layout_marginTop="20dp"
        tools:ignore="OnClick" />

</LinearLayout>